{
    "name": "igne/bank",
    "description": "oop bank",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bank\\": "app/",
            "App\\DB\\": "app/"
        }
    },
    "authors": [
        {
            "name": "igneJurkute",
            "email": "127085677+igneJurkute@users.noreply.github.com"
        }
    ],
    "require": {}
}
